SESSION_NAME=BACpb4uCfUBSP6_8CGWHhi_NN9I-Pm6bw7zh9BjS6XWXiWMexHCkRG2LAViA8VIuOeHULmoB60rTVfXBZ9LGGJJPcC7ckbUd_YXDEQgS1YI4QgbhPsJon7O7tLXnmIk6Ze32v2lOKn5BF7eot7tDR-scoteiUQh4OIehoFkFrWDJ5z5CSy2Qpg21aoHICgtBbZreuvoEMboaeLN47g5eR9HFnxKLTj2fRjYUpl3PcJbVy1AWGvhZIcSu2bDBgMowhfMHJwy9LuzvdQVBiSD_VBfmbvGXsC8zcgfN_4sro-NsKK-5o4Ea7NUGw2wXHVSvSBkpja9OMaCQNW6mQ_JiIGtRAAAAATmpchEA"
BOT_TOKEN=5534403676:AAFt9OZuPMhtG3hNGQNPP4QhJL9JAtMSCQk
BOT_NAME=musical_musiccbot
API_ID=15781409

API_HASH=0499f7f54f3fbb56b43acb6edf2d9696
SUDO_USERS=974246367
DURATION_LIMIT=10 # in minutes (default: 7)
ARQ_API_KEY=
UPDATES_CHANNEL=Vckyouuu
BG_IMAGE=https://telegra.ph/file/fa2cdb8a14a26950da711.png

